{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "edgelink",
  "version-string": "0.1.0",
  "description": "EdgeLink - Distributed Edge Networking",
  "dependencies": [
    "boost-asio",
    "boost-json",
    "boost-beast",
    "boost-system",
    "boost-algorithm",
    "openssl",
    "sqlite3",
    "spdlog",
    "nlohmann-json",
    "libsodium",
    "jwt-cpp",
    {
      "name": "gtest",
      "platform": "!windows"
    }
  ],
  "features": {
    "tests": {
      "description": "Build unit tests",
      "dependencies": ["gtest"]
    }
  }
}
